RAILS_MAX_THREADS=1
RAILS_ENV=development
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=1

DATABASE_HOST=127.0.0.1
DATABASE_NAME=shorten-url-dev
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_PORT=5432