RAILS_MAX_THREADS=1
RAILS_ENV=development
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=1

DATABASE_HOST=host.docker.internal
DATABASE_NAME=shorten_url_development
DATABASE_USERNAME=stu1
DATABASE_PASSWORD=stu1sEcRet
DATABASE_PORT=5432

BASE_DOMAIN=localhost:3000

JWT_SECRET=2XYrliqsgdyoteeTgaTb0LcRpdesY2pv
JWT_TTL=86400