RAILS_MAX_THREADS=1
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=1

DATABASE_HOST=127.0.0.1
DATABASE_NAME=shorten-url-prod
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_PORT=5432

BASE_DOMAIN=localhost:3000

JWT_SECRET=
JWT_TTL=86400